[DEFAULT]
; all images should be placed under this dir
image_source_dir=./data/images/
image_output_dir=./masked_images/

; Files
data_entry_file=./data/Data_Entry_2017_sample.csv
lung_masks_file=./data/lung_masks.csv
bbox_list_file=./data/BBox_List_2017.csv

